<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate android:fromYDelta="0dp"
        android:toYDelta="10dp"
        android:duration = "2000"
        android:repeatCount = "infinite"
        android:repeatMode = "reverse"/>

</set>