<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="#95AFF1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/gradient_background_effect"
            android:scaleX="4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textview_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="25dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id = "@+id/PasswordAnimation"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                app:lottie_loop="false"
                app:lottie_autoPlay="false"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_"
                android:inputType="numberPassword"
                android:id = "@+id/numericPassword"
                android:hint="enter primary password"
                android:background="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                android:padding="10dp"
                android:shadowRadius="@integer/material_motion_duration_medium_1"
                android:layout_centerHorizontal="true"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numericPassword"
                android:inputType="textPassword"
                android:id = "@+id/textPassword"
                android:padding="10dp"
                android:textAlignment="center"
                android:hint="enter secondary password"
                android:shadowRadius="@integer/material_motion_duration_medium_1"
                android:background="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/buttonPassword_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lets Go"
                android:textColor="@color/black"
                android:layout_below="@id/textPassword"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>